sum = 0
chet = []
fib = [1, 1]
while fib[-1] <= 10000000:
    if fib[-1] % 2 == 0:
        sum += fib[-1]
        chet.append(fib[-1])
    fib.append(fib[-1]+fib[-2])

print('Ряд Фибоначи до 10.000.000: ', str(fib[0:-1])) #Отсекаем последний элемент, так как при входе предпоследнего условие While еще выполняется, и выводится последний элемент, уже не удовлетворяющий условию.
print('Ряд четных элементов: ', str(chet))
print('Сумма четных элементов = ', str(sum))
print('Предпоследнее число последовательности: ', str(fib[-3])) # Соответственно, выводим не предпоследний, а предпредпоследний